<template>
  <div>
    <p>Counter in Nav: {{ count() }}</p>
    <p>Calculated (count * 2): {{ calculated.value }}</p>
    <button class="btn" @click="inc()">+</button>
    <button class="btn" @click="dec()">-</button>
  </div>
</template>
<script>
  import { signal, computed, effect } from "@marwajs/core";

  console.log("Counter component loaded");
  const count = signal(0);
  const calculated = computed(() => count() * 2);
  effect(() => {
    console.log("Count changed to:", count());
  });
  function inc() {
    count.set(count() + 1);
  }
  function dec() {
    count.set(count() - 1);
  }
</script>
<style scoped>
  .btn {
    padding: 6px 12px;
    border: none;
    background: #0077ff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    width: 48px;
    height: 32px;
    margin: 4px;
  }
</style>
