<template>
  <header class="nav">
    <div style="display: flex; gap: 10px; align-items: center">
      <div class="tag">{{ title.value }}</div>
      <span class="muted">tiny • fast • signals</span>
    </div>
    <nav class="links">
      <RouterLink to="/">Home</RouterLink>
      <RouterLink to="/about"> About </RouterLink>
      <RouterLink>About</RouterLink>
      <a href="https://github.com/memran/marwajs" target="_blank"> GitHub ↗</a>
    </nav>
  </header>
</template>
<script>
  import { ref } from "@marwajs/core";
  const title = ref("MarwaJS!");
</script>
