<template>
    <h1>Login Page</h1>
    <form method="post" onsubmit="submit">
        <input type="text" name="username" id="username">
    <input type="password" name="password" id="password">
    <button >Login</button>
    </form>
    
</template>

<script lang="ts">
  import { validate, required, email, minLen } from '@marwajs/core';
  const form = ref({ email: '', password: '' });
  const errors = ref({});

  async function submit() {
    const { valid, errors: e } = await validate(form.value, {
      email: [required, email],
      password: [required, minLen(6)]
    });
    errors.value = e;
    if (valid) {
      // go!
    }
  }
</script>