<template>
  <section class="p-6 space-y-3">
    <h2 class="text-xl font-bold">Global Store Demo</h2>

    <p>Env: {{ marwaStore.env }} • Version: {{ marwaStore.version }} • Count: {{ marwaStore.count }}</p>
    <p>Count: {{ counter.count }} • Double: {{ counter.double }}</p>

    <div class="flex gap-2">
      <button :click="counter.inc()" class="btn">Increment</button>
      <button :click="counter.dec()" class="btn">Decrement</button>
      <button :click="counter.add(5)" class="btn">Add +5</button>
      <button :click="counter.$reset()" class="btn">Reset</button>
      <hr>
    </div>
     <UserStore />
  </section>
</template>

<script setup>
 
import { useAppStore } from './stores/app'

const useCounter = defineStore('counter', {
  state: () => ({ count: 0 }),
  getters: {
    double: s => s.count * 2
  },
  actions: {
    inc() { this.count++ },
    dec() { this.count-- },             // this === store
    add(n = 1) { this.count += n },
  }
})

// call once per component setup → returns the same singleton instance
const marwaStore = useAppStore()

const counter = useCounter()

//console.log(app);
// You can still patch:
//counter.$patch({ count: 5 })
</script>

<style scoped>
.btn { @apply rounded border px-3 py-1 hover:bg-gray-50; }
</style>
