<template>
  <section class="p-6 space-y-3">
    <h2 class="text-xl font-bold">Global Store Demo</h2>

    <p>Env: {{ marwaStore.env }} • Version: {{ marwaStore.version }} • Count: {{ marwaStore.count }}</p>
    <p>Count: {{ counter.count }} • Double: {{ counter.double }}</p>

    <div class="flex gap-2">
      <button :click="counter.inc()" class="inline-flex items-center justify-center rounded-md border px-4 py-2 hover:bg-gray-50">Increment</button>
      <button :click="counter.dec()" class="inline-flex items-center justify-center rounded-md border px-4 py-2 hover:bg-gray-50">Decrement</button>
      <button :click="counter.add(5)" class="inline-flex items-center justify-center rounded-md border px-4 py-2 hover:bg-gray-50">Add +5</button>
      <button :click="counter.$reset()" class="inline-flex items-center justify-center rounded-md border px-4 py-2 hover:bg-gray-50">Reset</button>
      <hr>
    </div>
     <UserStore />
     <hr>
     <UserForm/>
  </section>

  <section>
    <nav class="gap-4">
         <RouterLink to="/">Home</RouterLink>
         <RouterLink to="/about">About</RouterLink>
         <RouterLink to="/mini">Mini</RouterLink>
      </nav>

      <main>
        <RouterView/>
      </main>

  </section>
</template>

<script setup>
 
import { useAppStore } from './stores/app'

const useCounter = defineStore('counter', {
  state: () => ({ count: 0 }),
  getters: {
    double: s => s.count * 2
  },
  actions: {
    inc() { this.count++ },
    dec() { this.count-- },             // this === store
    add(n = 1) { this.count += n },
  }
})

// call once per component setup → returns the same singleton instance
const marwaStore = useAppStore()

const counter = useCounter()

//console.log(app);
// You can still patch:
//counter.$patch({ count: 5 })

//const logger = inject('logger')
//logger.log("This is test");

</script>

<style scoped>

</style>
