<template>
  <div style="padding:16px">
    <h1>MarwaJS · App.marwa</h1>
    <p>User: {{ user.state.name }} ({{ user.state.age }})</p>
    <button @click="grow">Grow</button>

    <div style="margin:.5rem 0; display:flex; gap:12px;">
      <RouterLink to="/">Home</RouterLink>
      <RouterLink to="/about">About</RouterLink>
    </div>

    <RouterOutlet/>
  </div>
</template>
<script setup>
  const user = inject('user');
  function grow(){ user.update(s => ({ ...s, age: s.age + 1 })); }
</script>
