<template>
  <section style="font-family:system-ui;max-width:900px;margin:16px auto">
    <h1>Marwa Big List Benchmark (refactored)</h1>

    <div style="display:flex;flex-wrap:wrap;gap:8px;margin:12px 0">
      <button :for="btn in buttons" :key="btn.label" :click="btn.run()">
          {{ btn.label }}
        </button>
    </div>

    <p>Rows: {{ items.length }} | Last op: {{ lastOp }}</p>

    <ul style="list-style:none;padding:0;margin:12px 0;border:1px solid #eee;max-height:540px;overflow:auto">
      <li :for="(row, i) in items" :key="row.id"
          style="display:flex;align-items:center;gap:12px;padding:6px 10px;border-bottom:1px solid #f3f3f3">
        <span style="width:80px;opacity:.7">#{{ row.id }}</span>
        <span style="flex:1">{{ row.label }}</span>
        <button :click="mutate(row.id)">Mutate</button>
        <button :click="removeOne(row.id)">Remove</button>
      </li>
    </ul>
  </section>
</template>

<script setup>
/* ===================== utilities ===================== */
// fast bulk builder
function build(count, start) {
  const base = start || 1;
  const out = new Array(count);
  for (let i = 0; i < count; i++) {
    const id = base + i;
    out[i] = { id, label: 'Item ' + id };
  }
  return out;
}
function randInt(min, max) { return (Math.random() * (max - min + 1) + min) | 0; }
function time(name, fn) {
  const t0 = performance.now(); fn();
  const ms = (performance.now() - t0).toFixed(2);
  lastOp.value = name + ' (' + ms + 'ms)';
  console.log('[marwa]', name, ms + 'ms', 'size=' + items.value.length);
}

/* ===================== state ===================== */
const items = ref([]);
const lastId = ref(0);
const lastOp = ref('none');

/* ===================== core mutations ===================== */
function setList(next) { items.value = next; }
function nextIds(n) {
  const start = lastId.value + 1;
  lastId.value = start + n - 1;
  return { start };
}

/* ===================== actions ===================== */
function create(n) {
  time('create ' + n, () => {
    const { start } = nextIds(n);
    setList(build(n, start));
  });
}

function append(n) {
  time('append ' + n, () => {
    const { start } = nextIds(n);
    setList(items.value.concat(build(n, start)));
  });
}

function removeRandom(k) {
  time('remove random ' + k, () => {
    const len = items.value.length;
    if (!len) return;
    const toRemove = new Set();
    const pick = Math.min(k, len);
    while (toRemove.size < pick) {
      const idx = randInt(0, len - 1);
      toRemove.add(items.value[idx].id);
    }
    setList(items.value.filter(r => !toRemove.has(r.id)));
  });
}

function updateEvery(step) {
  time('update every ' + step, () => {
    const next = items.value.slice();
    for (let i = step - 1; i < next.length; i += step) {
      const r = next[i];
      next[i] = { id: r.id, label: r.label + ' *' };
    }
    setList(next);
  });
}

function shuffle() {
  time('shuffle', () => {
    const a = items.value.slice();
    for (let i = a.length - 1; i > 0; i--) {
      const j = (Math.random() * (i + 1)) | 0;
      const t = a[i]; a[i] = a[j]; a[j] = t;
    }
    setList(a);
  });
}

function mutate(id) {
  const a = items.value.slice();
  const i = a.findIndex(x => x.id === id);
  if (i >= 0) {
    const r = a[i];
    a[i] = { id: r.id, label: r.label + ' •' };
    setList(a);
    lastOp.value = 'mutate #' + id;
  }
}

function removeOne(id) {
  setList(items.value.filter(x => x.id !== id));
  lastOp.value = 'remove #' + id;
}

function clear() {
  time('clear', () => setList([]));
}

/* ===================== UI model (buttons) ===================== */
const buttons = ref([
  { label: 'Create 1k',    run: () => create(1000) },
  { label: 'Create 5k',    run: () => create(5000) },
  { label: 'Create 10k',   run: () => create(10000) },
  { label: 'Create 20k',   run: () => create(20000) },
  { label: 'Append 1k',    run: () => append(1000) },
  { label: 'Remove 100',   run: () => removeRandom(100) },
  { label: 'Update /10th', run: () => updateEvery(10) },
  { label: 'Shuffle',      run: () => shuffle() },
  { label: 'Clear',        run: () => clear() }
]);
/* seed */
create(1000);
//return { buttons,items,lastOp,mutate,removeOne };
</script>
